{
  "name": "server",
  "version": "1.0.0",
  "description": "panic_button_alerts",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "handlebars": "^4.7.8",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.2.4",
    "nodemailer": "^6.9.7",
    "nodemon": "^2.0.22",
    "pine": "^1.1.1"
  }
}
